<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Outfit";
      src: url(./fonts/Outfit-VariableFont_wght.ttf);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: hsl(212, 45%, 89%); font-family: "Outfit";}
    .container { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
    .card { padding: 15px 15px; width: 250px; background-color: white; border-radius: 20px; text-align: center; box-shadow: 5px 10px 20px hsl(213, 22%, 80%);}
    img { width: 100%; border-radius: 10px;}
    .main-text { font-weight: 700; color: hsl(218, 44%, 22%); font-size: 1.3em;}
    .alt-text { color: hsl(220, 15%, 55%); font-weight: 400; font-size: 15px;}
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="./images/image-qr-code.png" alt="QR-code" title="QR-code">
      </div>
      <div class="card-body">
        <p class="main-text">Improve your front-end skills by building projects</p>
  
        <p class="alt-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
</body>
</html>